MONGO_URL = mongodb+srv://dasashim:ashim6048@cluster0.6znus0b.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 898627581878-bor5t50ihaisjc2cjf4mlq8rkcoud00a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="gsayudgusdkjjk"
NEXTAUTH_URL = "http://localhost:3000"